sudo: false
language: node_js
node_js:
  - "6"
script: bash ./deploy.sh
env:
  global:
    - ENCRYPTION_LABEL: "58f03f5bafdc"
    - GH_REF: "git@github.com:openactive/realtime-paged-data-exchange.git"
